21.101_Dereev_Var5/fifth.xaml

<Window x:Class="_21._101_Dereev_Var5.fifth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._101_Dereev_Var5"
        mc:Ignorable="d"
        Title="fifth" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Height="44" Width="98" Click="MainWindow3_Click"/>
        <Label Content="Сгенерировать массив размером M столбцов и N строк, содержащий числа от -10 до 10. Отобразить его пользователю.&#xD;&#xA; Отсортировать элементы в нем по возрастанию и по убыванию. Вывести результаты сортировки в двух таблицах. &#xD;&#xA;Найти максимальный и минимальный элементы массива. " HorizontalAlignment="Left" Margin="115,23,0,0" VerticalAlignment="Top" Width="758"/>
        <Button x:Name="generate" Content="Сгенерировать" HorizontalAlignment="Left" Margin="17,229,0,0" Grid.Row="1" VerticalAlignment="Top" Height="56" Width="135" Click="generate_Click"/>
        <TextBox x:Name="NumberM" HorizontalAlignment="Left" Margin="142,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NumberN" HorizontalAlignment="Left" Margin="142,54,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите число M" HorizontalAlignment="Left" Margin="14,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Введите число N" HorizontalAlignment="Left" Margin="16,46,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="gen" Content="Сгенерированный массив" HorizontalAlignment="Left" Margin="16,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="up" Content="По возрастанию" HorizontalAlignment="Left" Margin="315,125,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="down" Content="По убыванию" HorizontalAlignment="Left" Margin="573,120,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="minimum" Content="Минимум" HorizontalAlignment="Left" Margin="331,6,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="maximum" Content="Максимум" HorizontalAlignment="Left" Margin="331,54,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="mas1" HorizontalAlignment="Left" Margin="187,130,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="mas2" HorizontalAlignment="Left" Margin="438,138,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="mas3" HorizontalAlignment="Left" Margin="674,125,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="min1" HorizontalAlignment="Left" Margin="416,19,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.485,0.009"/>
        <TextBlock x:Name="max1" HorizontalAlignment="Left" Margin="416,63,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
