21.101_Dereev_Var5/first.xaml

<Window x:Class="_21._101_Dereev_Var5.first"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._101_Dereev_Var5"
        mc:Ignorable="d"
        Title="first" Height="450" Width="800">
    <Grid>
        <Label Content="Дано целое четырехзначное число. Найти сумму и произведение его цифр" HorizontalAlignment="Center" Margin="0,84,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman"/>
        <Button x:Name="CalculateButton" Content="Вывести результат" HorizontalAlignment="Left" Margin="66,308,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Height="61" Width="652" Click="Button_Click"/>
        <TextBlock x:Name="SumTextBlock" HorizontalAlignment="Left" Margin="66,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox x:Name="NumberTextBox" HorizontalAlignment="Left" Margin="350,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Height="31" TextChanged="NumberTextBox_TextChanged"/>
        <Label Content="Введите четырехзначное число" HorizontalAlignment="Left" Margin="66,153,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <TextBlock x:Name="ProductTextBlock" HorizontalAlignment="Left" Margin="66,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Height="44" Width="98" Click="Button_Click_1"/>

    </Grid>
</Window>
