21.101_Dereev_Var5/fourth.xaml

<Window x:Class="_21._101_Dereev_Var5.fourth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._101_Dereev_Var5"
        mc:Ignorable="d"
        Title="fourth" Height="450" Width="800">
    <Grid>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Height="44" Width="98" Click="MainWindow2_Click"/>
        <Label Content="Дан массив размера N. Переставить в обратном порядке элементы массива,&#xD;&#xA;расположенные между его минимальным и максимальным элементами" HorizontalAlignment="Left" Margin="145,23,0,0" VerticalAlignment="Top" Height="72" FontSize="18" FontFamily="Times New Roman"/>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Margin="233,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154" Height="26"/>
        <Label Content="Введите размер массива(N)" HorizontalAlignment="Left" Margin="17,122,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="17,257,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="ReverseButton" Content="Показать результат" HorizontalAlignment="Left" Margin="45,335,0,0" VerticalAlignment="Top" Height="60" Width="215" Click="ReverseButton_Click"/>
        <TextBlock x:Name="GenerationTextBlock" HorizontalAlignment="Left" Margin="17,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
