21.101_Dereev_Var5/MainWindow.xaml

<Window x:Class="_21._101_Dereev_Var5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._101_Dereev_Var5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Вариант №5" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="28"/>
        <Button x:Name="first" Content="Задание 1" HorizontalAlignment="Left" Margin="117,157,0,0" VerticalAlignment="Top" Height="50" Width="118" FontSize="18" Click="first_Click"/>
        <Button x:Name="second" Content="Задание 2" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="18" Click="second_Click"/>
        <Button x:Name="third" Content="Задание 3" HorizontalAlignment="Left" Margin="553,157,0,0" VerticalAlignment="Top" Height="50" Width="120" FontSize="18" Click="third_Click"/>
        <Button x:Name="fourth" Content="Задание 4" HorizontalAlignment="Left" Margin="230,282,0,0" VerticalAlignment="Top" Height="50" Width="119" FontSize="18" Click="fourth_Click"/>
        <Button x:Name="fifth" Content="Задание 5" HorizontalAlignment="Left" Margin="466,282,0,0" VerticalAlignment="Top" Height="50" Width="119" FontSize="18" Click="fifth_Click"/>

    </Grid>
</Window>
