21.101_Dereev_Var5/second.xaml

<Window x:Class="_21._101_Dereev_Var5.second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._101_Dereev_Var5"
        mc:Ignorable="d"
        Title="second" Height="450" Width="800">
    <Grid>
        <Button x:Name="MainWindow" Content="Главная" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Height="44" Width="98" Click="MainWindow_Click"/>
        <TextBox x:Name="SentenceTextBox" TextWrapping="Wrap" Text="" Margin="17,159,139,203" TextChanged="SentenseTextBox_TextChanged"/>
        <Button x:Name="EncryptButton" Content="Зашифровать предложение" HorizontalAlignment="Left" Margin="17,340,0,0" VerticalAlignment="Top" Height="51" Width="364" Click="EncryptButton_Click"/>
        <TextBlock x:Name="EncryptedSentenceTextBlock" HorizontalAlignment="Left" Margin="17,249,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.614,0.644" Height="66" Width="644"/>
        <Label Content="Дана строка-предложение на русском языке. Зашифровать её, через циклическую&#xD;&#xA;замену каждой буквы на следующую за ней в алфавите и сохраняя при этом&#xD;&#xA;регистр букв. Знаки препинания не изменять" HorizontalAlignment="Left" Margin="135,27,0,0" VerticalAlignment="Top" Width="644" Height="79" FontSize="18" FontFamily="Times New Roman"/>
        <Label Content="Введите предложение на русском языке" HorizontalAlignment="Left" Margin="17,111,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>
    </Grid>
</Window>
