21.101_Dereev_Var5/third.xaml

<Window x:Class="_21._101_Dereev_Var5.third"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21._101_Dereev_Var5"
        mc:Ignorable="d"
        Title="third" Height="450" Width="800">
    <Grid>
        <Button Content="Главная" HorizontalAlignment="Left" Margin="17,23,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman" Height="44" Width="98" Click="MainWindow1_Click"/>
        <Label Content="Дан целочисленный массив размера N. Вывести вначале все его четные элементы, а потом нечетные" HorizontalAlignment="Left" Margin="149,41,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman"/>
        <TextBlock x:Name="ResultTextBlock" HorizontalAlignment="Left" Margin="34,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.227,0.625"/>
        <Button Content="Вывести изменённый массив" HorizontalAlignment="Left" Margin="53,339,0,0" VerticalAlignment="Top" Height="58" Width="347" Click="DisplayButton_Click"/>
        <TextBlock x:Name="RandomArrayTextBlock" HorizontalAlignment="Left" Margin="34,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="SizeTextBox" HorizontalAlignment="Left" Margin="322,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152" Height="22"/>
        <Label Content="Введите размерность массива(N)" HorizontalAlignment="Left" Margin="34,111,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Times New Roman"/>

    </Grid>
</Window>
